<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	
	<title>xkcd Comic Viewer</title>

	<style type="text/css">
		p.p1{margin:0.0px 0.0px 0.0px 0.0px; font:13.0px 'Courier New'; 
			color:#444444; background-color: #f6f4f0;}
			
		#main_body{background-image: url("file:///android_asset/xkcdleft.jpg");
				   background-size: 100% auto;
				   background-repeat: no-repeat;
				   }
		
		#div_1{background-image: url("file:///android_asset/divbg.jpg");
				  background-size: 100% 100%;
				  background-repeat: no-repeat;
				  width: 70%;
				  height: 200px;
				  margin-top:200px;
				  margin-left: 30px;
				  padding-left: 40px;
				  padding-top:20px;
				  }
		
					
		#button_div{margin-top: 30px;
					margin-left: 50px;	
					}
					
		#form_div{margin-top: 20px;
				  margin-left 25px;	
				  }
				
					
		
	</style>
</head>

<body id="main_body">


	<div id="div_1">
		<div id="form_div">
			<form id="input_form" name="frml" action="submit.htm" onsubmit="grabTextFromForm();">
			Comic Number:<input type="number" name="comicnumber">
			</form>
		</div>
		
		<div id="button_div">
			<input type="button" value="Find Comic" onClick="grabTextFromForm()">
		</div>
		
	</div>

	
	<script type="text/javascript">
		function grabTextFromForm()
		{
			var text = document.forms['frml']['comicnumber'].value;
			MainHTMLView.setHTML(text);
			
		}
	</script>
</body>

</html>